# JournalServer

./: pom.xml
src/main/java/group/: ApplicationInitializer.java
src/main/java/group/config/: DBConfig.java  WebConfig.java
src/main/java/group/controller/: HomeController.java
src/main/resources/: db.properties  hibernate.properties
